<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="https://github.com/justletterh/assets/raw/master/turt.jpg">
    </head>
    <body>
        <h1>Links:</h1>
        <ul>
            <li><a href="./langs.html">Language Chart</a></li>
        </ul>
        <br>
        <hr>
        <h6>&#169;2020 <a href="https://github.com/justletterh" target="_blank">Letter h</a></h6>
    </body>
</html>